<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lozitskiy Anton</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Language" content="ru"/>
    <link rel="stylesheet" type="text/css" href="../css/screen.css"/>    
</head>
<body>
<div id="cv">

<div id="header">
        <table width="100%">
            <tr>
                <td>
                    <h2>Лозицкий Антон</h2>
    Проживание: Россия, г. Москва<br>
    Тел: +7 (985) 247-97-57<br>
        <a href="mailto:fox2k@rambler.ru">fox2k@rambler.ru</a><br>
          
        <br><br><br>
        <!-- <a href="https://habr.com/ru/users/lozitskiyanton/">профиль Habrahabr</a><br> -->
        <a href="https://stackoverflow.com/users/13702664/fox2k">профиль StackOverflow</a><br>
        <a href="https://github.com/LozitskiyAnton">аккаунт GitHub</a><br>
                    <a href="https://linkedin.com/in/lozitskiyanton">
                        <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x25.png" width="160"
                             height="25" border="0" alt="View Grigory Kislin's profile on LinkedIn">
                    </a><br>
                    <br>                   
                </td>
                <td style="vertical-align:middle;text-align:right;">
                    <img src="../img/avatar-small.jpg">
                </td>
            </tr>
        </table>
</div>

    <div id="body" class="wrapper">
        <div>
            <table>
                <tr>
                    <td><h3><a name="position">Позиция</a></h3></td>
                    <td><h3>Java разработчик</h3></td>
                </tr>
				<tr>
				
                <tr>
                    <td><h3><a name="achivements">Достижения</a></h3></td>
                    <td>
                        <ul>
                            <li>Разработка полнофункционального Spring/JPA Enterprise приложения c авторизацией и правами доступа на основе ролей с использованием наиболее популярных инструментов и технологий Java:
							Maven, Spring MVC, Security, JPA(Hibernate), REST(Jackson), Bootstrap (css,js), datatables, jQuery + plugins, Java 8 Stream and Time API и хранением в базах данных Postgresql и HSQLDB. https://github.com/LozitskiyAnton/topjava
                            </li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><h3><a name="qualification">Квалификация</a></h3></td>
                    <td>
                        <ul>
                            <li><strong>JEE AS: </strong>Tomcat, Jetty
                            </li>
                            <li><strong>Version control: </strong>Git</li>
                            <li><strong>DB: </strong>PostgreSQL, H2, MySQL, HSQLDB
                            </li>
                            <li><strong>Languages: </strong>Java, JavaScript, SQL (HQL/JPQL), BASIC, Pascal, Delphi, 1C 
                            </li>
                            <li><strong>Frameworks:</strong>
                                <ul>
                                    <li><strong>Java</strong>: Java 8 (Time API, Streams, Lambda Expressions), Lombok,
                                        Spring (MVC, Security, Data, Boot), JPA (Hibernate)
                                        Apache Commons, JUnit, AssertJ, Slf4j, Logback
									</li>	
                                     <li><strong>JavaScript</strong>: jQuery, Bootstrap.js, moment.js, datatables
                                    </li>
                                </ul>
                            </li>
                            <li><strong>Технологии: </strong>Servlet, JSP/JSTL, REST, JSON(Jackson), XML, DOM, JDBC, JPA, JNDI, JAAS, AJAX, HTML5
                            </li>
                            <li><strong>Инструменты: </strong>Maven, SoapUI, Postman, IntelliJ IDEA.
                            </li>
                            <li>Понимаю работу стека протоколов TCP/IP, HTTP, клиент-серверное взаимодействие, архитектуру REST, методологии разработки, паттерны, пользуюсь IntelliJ IDEA. Готов сдать 1Z0-808 (OCA).
                            </li>
                            <li>Свободно читаю и понимаю на английском, была разговорная практика (техническое обучение на территории производителя оборудования).</li>
                        </ul>
                <tr>
				
				<td><h3><a name="achivements">О себе</h3></td>
				<td>
				<ul>
                            <li>
							Высшее математическое/computer science образование. <br> В разное время сталкивался с BASIC (ZX Spectrum 48K), Pascal, Delphi, 1C, JavaScript. <br> Администрирую системы на базе Windows.
                            </li>
							<li>
							Soft skills всегда были сильной стороной - спокоен, вежлив и толерантен. <br> Хорошо и надолго приживаюсь в хороших коллективах. 
                            </li>
							<li>
							Люблю читать: философию Эккеля, советы Блоха, руководство Шилдта, с тонким юмором Хортсмана, увлекательно Вайсфельда, рефакторинг Мартина, а также Хайнлайна, Кларка, Стругацких и многих других.
                            </li>
							<li>
							Спокойно и терпеливо нахожу решение проблемы, легко нахожу общий язык с людьми. Занимался технической поддержкой по настройке компьютерных систем, эффективно решаю проблемы клиента в рамках 2-3 линии поддержки. 
                            </li>
							<li>
							Имею экспертные знания системы государственных торгов РФ, системы тендерных площадок, готов использовать этот опыт и консультировать при разработке ПО.
                            </li>
							
							
                </ul>
				</td>
				</tr>
				
                    <td><h3><a name="experience">Опыт работы</a></h3></td>
                </tr>
                <tr>
                    <td colspan="2"><br><strong><a href="https://javaops.ru/" target="_blank">Java Online
                        Projects</a></strong>
                    </td>
                </tr>
				
                <tr>
                    <td>09/2020 - 01/2021</td>
                    <td><strong>Java-разработчик</strong>
                        <ul>
                            Стажировка. <br>
							<li>
								Разработка полнофункционального Spring/JPA Enterprise приложения c авторизацией и правами доступа на основе ролей с использованием наиболее популярных инструментов и технологий Java:
								Maven, Spring MVC, Security, JPA(Hibernate), REST(Jackson), Bootstrap (css,js), datatables, jQuery + plugins, Java 8 Stream and Time API и хранением в базах данных Postgresql и HSQLDB.
							</li>   
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><br><strong><a href="http://intercardio.ru" target="_blank">ООО "А-клиник лайн"</a></strong>
                    </td>
                </tr>
                <tr>
                    <td>01/2013 - по настоящее время</td>
                    <td><strong>Инженер, аналитик</strong><br>
                        Компания дистрибьютор международного производителя медицинской микроэлектроники и расходных материалов Sorin Group (LivaNova, PLC).
						<br><br>
						Основные обязанности: 
					<li>
						Техническая поддержка по настройке ПО и ремонт систем для программирования медицинских устройств.
					</li> 
					<li>
						Поддержка парка медицинского оборудования на базе Win NT/XP+, настройка, установка софта, разборка и агрегация из нерабочего в рабочее,
						администратор Windows, начинал с 3.11. Пользуюсь Linux (Ubuntu, CentOS,Tails).
					</li> 
					<li>
						Настройка и обеспечение работы со всеми существующими системами торгов, гос. и коммерческие 44 и 223 ФЗ. Включая ЭЦП, КриптоПро и т.д.
					</li> 
					<li>
						Аналитика бизнес процессов компании. Анализ конкурентного окружения, мониторинг цен, оценка конъюнктуры. Выборки, тренды, сравнение функциональности,
						ежегодный анализ узкого сегмента рынка. Легко работаю с большим количеством сырых данных.
					</li> 
                    </td>
                </tr>

                <tr>
                    <td colspan="2"><br><strong>ООО "Молпроект"</a></strong>
                    </td>
                </tr>
                <tr>
                    <td>12/2008- 01/2013:</td>
                    <td><strong>Менеджер проекта</strong><br>
					<li>
					    Государственный и муниципальный заказ, аналитика, закупки, управление продажами, управление персоналом.
					</li> 
					<li>
						Внедрение системы гос. заказа по 94-ФЗ и автоматизация работы через программные платформы.  
					</li> 
					<li>
						Консультировал гос. учереждения города и области по работе с системами торгов с технической стороны.
					</li> 
					<li>
						Администрировал 1С Бухгалтерия  
					</li>  
                    </td>
                </tr>
                <tr>
                    <td><br><h3><a name="edication">Образование</a></h3>
                </tr>
                <tr>
			<br><br>
                    <td>2020:</td>
					<td><strong>Javaops.ru</strong>
					
                    Курс <a href="https://javaops.ru/view/topjava" target=_blank>"Enterprise Java-разработчик"</a>
                        <a href="https://javaops.ru/certificate/topjava?email=fox2k@rambler.ru">Сертификат</a>.
                    </td>
                </tr>
				<tr>
                    <td>2020:</td>
                    <td colspan=2><strong>JavaRush</strong>
					Курс по Java Core
                    </td>
                </tr>
				<tr>
                    <td>2020:</td>
                    <td colspan=2><strong>SQL Zoo</strong>
					Курс по SQL
                    </td>
                </tr>
                <tr>
				<td>2014:</td>
                    <td colspan=2><strong>Sorin Group</strong>
					Инженер по ремонту программаторов для имплантируемых кардиостимуляторов
                    </td>
                </tr>
                <tr>
                    <td>2013:</td>
                    <td colspan=2><strong>Высшая школа экономики</strong>
					Повышение квалификации по работе с контрактной системой РФ.
                    </td>
                </tr>
								
                <tr>                    
                    <td>1999-2004:</td>
					<td><strong><a href="https://vogu35.ru/" target=_blank>Вологодский государственный университет</a></strong>
					
                    Физико-математический факультет, математика, информатика и вычислительная техника</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
